source 'https://rubygems.org'

gem 'rails'

gem 'rename'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder'
gem 'bootstrap-sass'
gem 'simple_form'
gem 'nested_form'
gem 'paperclip'
gem 'activeadmin', github: 'activeadmin'
gem 'inherited_resources', github: 'activeadmin/inherited_resources'
gem 'devise'
gem 'chart-js-rails'
gem 'dotenv-rails'
gem 'pdfkit'
gem 'haml'
gem 'select2-rails'
gem 'kaminari'
gem 'sprockets'
gem 'sprockets-rails', :require => 'sprockets/railtie'
gem 'toastr-rails'
gem 'font-awesome-sass'
gem 'seed_dump'
gem 'pg'
gem 'prawn'
gem 'config'
gem 'cocoon'
gem 'curb'
gem 'axlsx'
gem 'axlsx_rails'
gem 'responders'
gem 'rspec'
gem 'rspec-rails'
gem 'whenever'
gem 'hirb'
gem 'rest-client'
gem 'utf8-cleaner'
gem 'therubyracer'
gem 'numbers_and_words'
gem 'activeadmin_addons'
gem 'week_of_month'
gem 'mustache-js-rails'
gem 'rails-perftest'
gem 'momentjs-rails'
gem 'exception_notification'
gem 'puma'
gem 'awesome_print'
gem 'sidekiq'
gem 'binding_of_caller'
gem "aws-sdk-s3"
gem 'activerecord-import'
gem 'rb-readline'

group :doc do
  gem 'sdoc'
end

group :development do
  gem 'web-console'
  gem 'spring'
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'pry'
  gem 'binding_of_caller'
  gem 'better_errors'
end
