# The master server where we will sync our files
master_server: http://localhost:3000

# API Key
api_key: 3b960d1ee65be07eb8e02ce5f4337bdc

# Set this to true if this deployment is a cluster office
is_cluster_office: false

# Assign branch_id if this is a branch setup
cluster_id: 4

# For CDA report
cda_age_brackets:
  - [18, 30]
  - [31, 59]
  - [60, 150]

# Receivable from MBA
receivable_from_mba_id: 68

# Payable to MBA - RF
payable_to_mba_rf_id: 97

# BIR related values
tin_number: "486-071-201-000"
company_name: "KABUHAYAN SA GANAP NA KASARINLAN CREDIT AND SAVINGS COOPERATIVE"
company_address: "#5 Don Francisco Street, Don Enrique Heights, Barangay Holy Spirit, Quezon City"

# Insurance Type Priority
insurance_type_priority: "LIF"
insurance_type_secondary: "RF"

# max age for microinsurance beneficiary
max_age_for_microinsurance_beneficiary: 18

# max age for child legal dependents
max_age_for_child_legal_dependent: 21

# min age for parent legal dependents
min_age_for_parent_legal_dependent: 60

# Default insurance
default_insurance_account_code: "LIF"

# Insurance Membership Type
insurance_membership_type_name: "K-MBA"

# Year End Closing
net_income_expense_entry_id: 337
expenses_group_id: 5
revenue_group_id: 4

# Balance Sheet
assets_group_id: 1
liabilities_group_id: 2
equity_group_id: 3
revenue_group_id: 4
expenses_group_id: 5

# Cut off time
cut_off_time_hour: 11
cut_off_time_minute: 59

# Waive insurance membership for these membership types
waive_member_types_for_insurance_membership: ["GK"]

# Savings Types for tax and interest
savings_types_for_tax_and_interest: [1]

# Assign branch_id for branch setup
branch_ids: [22, 23, 24]

# account_codes for subsidiary adjustment record. Use Code
account_codes: ["K-IMPOK", "GK", "LIF", "RF", "SC"]

# Special Loan Fund Member
# Only for entry point loans
special_loan_fund_member_type: ['GK']
special_loan_fund_accounting_code_id: 288

# Insurance as Disbursement Correction
insurance_as_disbursement_accounting_code_id: 102

# loans_override_installment_cash_accounting_code_id
loans_override_installment_cash_accounting_code_id: 345

# Equity related parameters
equity_maximum_amount: 100
equity_payment_interval: 4
equity_loan_deduction_accounting_code_id: 469
equity_debit_accounting_code_id: 298
equity_credit_accounting_code_id: 432

activate_microloans: true
activate_microinsurance: false

center_officer_role: "SO"
>>>>>>> 8a758ed400b1568f81058aa5f1e49e69a0f74b38

# Logfile locations
logfile_cron: <%= "#{Rails.root}/log/cron.log" %>
logfile_sync: <%= "#{Rails.root}/log/sync.log" %>

