# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  loan_id: 1
  uuid: MyString
  amount: 9.99
  principal: 9.99
  interest: 9.99
  due_at: 2014-10-29
  paid: false

two:
  loan_id: 1
  uuid: MyString
  amount: 9.99
  principal: 9.99
  interest: 9.99
  due_at: 2014-10-29
  paid: false
