# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  book: MyString
  uuid: MyString
  reference_number: MyString
  date_prepared: 2014-10-30
  particular: MyText
  approved_by: MyString
  prepared_by: MyString

two:
  book: MyString
  uuid: MyString
  reference_number: MyString
  date_prepared: 2014-10-30
  particular: MyText
  approved_by: MyString
  prepared_by: MyString
